<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<title>诗轩（SELISSE）在线下单</title>
<meta name="description" content="SÉLISSE诗轩隶属法国SÉLISSE护肤中心，由法国著名的SILIA化妆品公司负责研发与监制。诗轩品牌在全球率先提出裸妆护肤理念（nude make-up skin care），倡导“清新、自然、时尚”的护肤体验，旨在为爱美女性提供更亲肤、更高效、更持久的裸妆护肤产品，充分感受“裸妆护肤、完美出镜”的非凡理念。">
<meta name="keywords" content="诗轩、SELISSE、诗轩面膜、裸妆护肤、裸妆面膜、诗轩新闻、诗轩公告">
</head>
<body>
<style>
	.product-container{
		font-size: 2em;
	}
	.product-container h3{
		width: 100%;
		padding: 10px 0;
		text-align: center;
		color: #fff;
		background: #000;		
	}
	.product-container .product{
		border: solid 1px #ececec;
		border-radius: 3px;
		moz-border-radius: 3px;
		webkit-border-radius: 3px;
		margin: 10px 10px;
		padding: 10px;
		clear: left;
		overflow: hidden;
	}
	.product-container .product .productImg{
		float: left;
		margin-right: 30px;
	}
	.product-container .product .price{
		margin: 10px 0;
	}
	.product-container .product .buy-amount input{
		width: 100px;
	}
	.start-buy{
		text-align: center;
		padding: 30px 0;
	}
	.start-buy a{
		font-size: 2em;
	}
</style>
<div class="mainContainer">
	<div id="product-container" class="product-container">
		<h3>请选择正装产品</h3>
	</div>
	<div class="start-buy"><a class="ui-btn" id="start_buy" href="javascript:">结&nbsp;算</a></div>
<script type="text/javascript">
	$(function(){
		// 获取网页授权code，用code换取openid
		var code = getPara("code");
		$.ajax({
			url: "https://api.weixin.qq.com/sns/oauth2/access_token?appid="+Server.appID+"&secret="+Server.appSecret+"&code="+code+"&grant_type=authorization_code",
			type: "post",
			dataType: "json",
			success: function(json){
				alert(json.openid);
			},
			complete: function(xmlhttprequest,textStatus){
				alert(textStatus);
			},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				alert(textStatus);
			}
		});
		// 产品订购数量对象
		var proBuy = {};
		var productContainer = null;
		// 获取所有正装产品
		$.ajax({
			url : Server.addr + "getProduct",
			dataType : "jsonp",
			jsonp:"jsonpcallback",
			success : function(data){
				data.forEach(function(item){
					if(item.type==1){
						productContainer = $("#product-container");
					}else if(item.type==2){
						productContainer = $("#xiaoyang-container");
					}else if(item.type==3){
						productContainer = $("#wuliao-container");
					}
					var type = (localStorage.getItem("userType") == "a" ? "A" : "总");
					var price = (type == "A" ? item.aPrice: item.zongPrice);
					if(item.name.indexOf("套装") <=-1 && item.name.indexOf("系列") <= -1){
						// 取消套装的下单
						$("<div class='product'><div class='productImg'>"+
								"<a href='productDetail.html?productID=" + item.ID +
								"'><img src='" + Server.addr + item.imgSrc + "' /></a></div>"+
								"<div class='productName'>" + item.name + "</div>"+
								"<div class='price'>"+type+"代价："+price+"元</div>"+
								"<div class='buy-amount'>订购数量：<span class='jian' onclick='jian(this)'>-</span><input oninput='OnInput (event)' onpropertychange='OnPropChanged (event)' data-price='"+price+"' data-productID='"+item.ID+"' type='text' value='0'/><span class='jia' onclick='jia(this,\""+price+"\",\""+item.ID+"\",\""+item.type+"\")'>+</span></div></div>").appendTo(productContainer);
						proBuy[item.ID] = 0;
					}
				});
			}
		});
	});
</script>
</div>
</body>
</html>