<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<title>诗轩（SELISSE）肌肤测试</title>
<meta name="description" content="SÉLISSE诗轩隶属法国SÉLISSE护肤中心，由法国著名的SILIA化妆品公司负责研发与监制。诗轩品牌在全球率先提出裸妆护肤理念（nude make-up skin care），倡导“清新、自然、时尚”的护肤体验，旨在为爱美女性提供更亲肤、更高效、更持久的裸妆护肤产品，充分感受“裸妆护肤、完美出镜”的非凡理念。">
<meta name="keywords" content="诗轩、SELISSE、诗轩面膜、裸妆护肤、裸妆面膜、诗轩新闻、诗轩公告">
</head>
<body>
<style>
.mainContainer{background: url(../images/test-back.jpg) no-repeat;background-size: 100%;}
.bfff{background: #fff;width: 80%;height: 55%;margin: 20% 0 0 10%;position: absolute;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;z-index:1;}
.text{width: 80%;height: 35%;padding-top: 20%;margin: 20% 0 0 10%;position: absolute;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;z-index:2;}
.text p{font-size: 2em; 
     ont-family: microsoft yahei;
     color: #ee0055;
     text-align: center;}
.text p:nth-child(1){font-size: 3em;}
.text p:nth-child(2){font-size: 6em;margin: 6% 0;}
.text p:nth-child(3){font-size: 3em;}
.text p:nth-child(4){height: 20%;margin: 10% 0;}
.text p:nth-child(4) a{display: block;height: 100%;background: url(../images/start.png) no-repeat center;background-size: 50% auto;}
</style>
<div style="height:0;overflow:hidden;">
	<img src="http://www.selisse.com.cn/Selisse/images/brandIntro.jpg" />
</div>
<div class="mainContainer">
	<div class="bfff"></div>
	<div class="text">
		<p>SELISSE诗轩</p>
		<p>肌肤类型测试</p>
		<p>寻找适合您的裸妆护肤产品</p>
		<p><a href="startTest.html"></a></p>
	</div>
<script type="text/javascript">
	$(function(){
		$(".mainContainer").height($(document).height());
		$(".mainContainer").width($(document).width());
	});
</script>
</div>
</body>
</html>