*{margin:0px;padding:0px;font-family:microsoft yahei;font-size:12px;}
body{background:#eee;}
a{text-decoration: none;}
li{list-style: none;}
.header-top{
	height: 30px;
	line-height: 30px;
	background: #404144;
	.links{
		width: 960px;
		margin: 0 auto;
		color: #fff;
		.right{
			float: right;
			a{
				display: inline-block;
				margin: 0 10px;
				color: #fff;
			}
		}
	}
}

.header-bd{
	width: 960px;
	overflow: hidden;
	margin: 0 auto;
}

.menu{
	width: 960px;
	margin: 0 auto;
	height: 33px;
	line-height: 33px;
	background: url(../images/menubg.gif) repeat-x;
	ul{
		li{
			padding: 0 20px;
			float: left;
			list-style: none;
			a{
				color: #fff;
			}
		}
	}
	position: relative;
	.search-box{
		position: absolute;
		right: 0;
		width: 180px;
		input{
			border: none;
			outline: none;
			padding: 4px;
		}
		a{
			color: #fff;
		}
	}
}

.main-content{
	background: #fff;
	width: 960px;
	border: solid 1px #ddd;
	border-top: none;
	margin: 0 auto;
	overflow: hidden;
	.news{
		width: 316px;
		margin: 20px;
		overflow: hidden;
		float: left;
		margin-right: 10px;
		.pics{
			height: 210px;
			li{
				float: left;
				width: 316px;
			}
			img{
				width: 316px;
				height: 210px;
			}
			.title{
				padding: 5px;
				color: #fff;
				background: #000;
				filter:alpha(opacity=50);  
				-moz-opacity:0.5;  
				-khtml-opacity: 0.5;  
				opacity: 0.5; 
				margin-top: -29px;
				width: 306px;
			}
			position: relative;
			.circle{
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.item{
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				background: #fff;
				margin: 3px;
				cursor: pointer;
				&.active{
					background: #ff6600;
				}
			}
		}
		.titles{
			li{
				border-bottom: dashed 1px #ddd;
				height: 25px;
				line-height: 25px;
			}
			span{
				float: left;
				text-align: right;
				width: 30%;
				&:first-child{
					text-align: left;
					width: 70%;
				}

			}
		}
	}
	.remommend{
		float: left;
		width: 320px;
		margin-top: 20px;
		position: relative;
		h3{
			font-size: 16px;
			height: 30px;
			color: #666;
		}
		.tab{
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
			height: 30px;
			li{
				cursor: pointer;
				margin-left: -1px;
				float:left;
				width: 65px;
				text-align: center;
				line-height: 30px;
				border: solid 1px #ddd;
				border-bottom: none;
				&.active{
					background: #ddd;
				}
			}
		}
		.article-list{
			border: solid 1px #ddd;
			padding: 10px;
			height: 288px;
			li{
				height: 25px;
				line-height: 25px;
				border-bottom: dashed 1px #ddd;
				span{
					float: left;
					text-align: right;
					width: 30%;
					&:first-child{
						text-align: left;
						width: 70%;
					}

				}
			}
		}
	}
	.hangye{
		float: left;
		width: 284px;
		margin: 20px 0 0 10px;
		h3{
			font-size: 16px;
			height: 30px;
			color: #666;
		}
		.article-list{
			border: solid 1px #ddd;
			padding: 10px;
			height: 288px;
			li{
				height: 25px;
				line-height: 25px;
				span{
					float: left;
					text-align: right;
					width: 30%;
					&:first-child{
						text-align: left;
						width: 70%;
					}

				}
			}
		}
	}
	.rec-project{
		width: 320px;
		margin-right: 10px;
	}
	.rencai{
		width: 284px;
	}
	.scroll-img{
		height: 50px;
		margin: 10px 0;
		width: 100%;
		clear: left;
		.go-left,.go-right{
			width: 30px;
			float: left;
			height: 100%;
		}
		.imgs{
			width: 900px;
			float: left;
		}
		li{
			float: left;
			width: 230px;
			img{
				width: 200px;
				margin: 0 10px;
				height: 50px;
			}
		}
	}
	.qiye{
		padding-top: 30px;
		.tab{
			left: 0;
		}
	}
	padding-bottom: 20px;
}

.location{
	width: 960px;
	margin: 10px auto;
	overflow: hidden;
	ul{
		li{
			float: left;
			margin-top: 10px;
			height: 20px;
			line-height: 20px;
			padding: 0 26px;
			border-right: solid 1px #ddd;
		}
	}
}

.friend-links{
	width: 960px;
	margin: 10px auto;
	overflow: hidden;
	ul{
		li{
			float: left;
			width: 190px;
			img{
				width: 170px;
				height: 50px;
				margin: 0 10px;
			}
		}
	}
}

.footer{
	clear: left;
	width: 960px;
	margin: 0 auto;
	border-top: solid 1px #ddd;
	padding: 20px 0;
	text-align: center;
	color: #333;
}